[h1]Community Outfit Mod[/h1]

This Mod currently adds historically more accurate outfits for the Royals of 40 countries, presidential sashes for many South and Central American countries and some military outfits for 21 countries

If anyone would like to use this mod for anything, feel free to do so.
And if you feel like you want to help with it, feel free to contact me :)

[h2]Additional Recommended Mods:[/h2]
[list]
[*][url=https://steamcommunity.com/sharedfiles/filedetails/?id=3235434419] Japanese Uniform Pack [/url]
[*][url=https://steamcommunity.com/sharedfiles/filedetails/?id=3237422684] Chinese Modern Uniforms [/url]
[*][url=https://steamcommunity.com/sharedfiles/filedetails/?id=3245931441] James's Korea Uniform Pack [/url]
[/list]

[h2]Countries with unique monarch outfits:[/h2]
- Austria
- Baden
- Bavaria
- Belgium
- Brunswick
- Brazil
- Bulgaria
- Byzantium
- Denmark
- Finland
- France (Orléanist)
- France (Bonapartiste)
- France (Legitimist)
- Greece
- Hanover
- Hesse
-Hesse-Kassel
- Hohenzollern
- Japan (After Meiji)
- Korea (For Korean Empire)
- Lucca
- Mecklenburg
- Modena
- Nassau
- Netherlands
- Norway
- Oldenburg
- Parma
- Portugal
- Prussia
- Romania (+ Wallachia and Moldavia)
- Sardinia Piedmont
- Saxony
- Serbia
- Spain
- Sweden
- Tuscany
- Two Sicilies
- Waldeck
- Württemberg

[h2]Countries with unique military outfits:[/h2]
- Austria
- Baden
- Bavaria
- Belgium
- Bulgaria
- Byzantium
- Denmark
- Dutch East Indies
- Finland
- France
- Greece
- Italy
- Netherlands
- Norway
- Portugal
- Prussia
- Saxony
- Scandinavia
- Serbia
- Spain
- Sweden
- Switzerland
- Turkey / Ottoman Empire
- United Kingdom
- United States
- Württemberg

[h2]Credits:[/h2]
- Thanks to the VFM team for letting me use their color masks for sashes!
- Thanks to all the members of the Victoria 3 Modding Coop that helped me understand how all of this works!
- Thanks to Miss Duce who created the amazing Korean Pickelhaube!
