# These assets are then used in the genes (game/common/genes/..) at the bottom of the file. 

#####################################
#									#
# 			 Male Sasshes			#
#									#
#####################################

com_male_sash_european_light_blue = {
	entity = { required_tags = ""					shared_pose_entity = torso		entity = "com_male_sash_european_light_blue_entity" }	
}

com_male_sash_european_medium_light_blue = {
	entity = { required_tags = ""					shared_pose_entity = torso		entity = "com_male_sash_european_medium_light_blue_entity" }	
}

com_male_sash_european_blue = {
	entity = { required_tags = ""					shared_pose_entity = torso		entity = "com_male_sash_european_blue_entity" }	
}

com_male_sash_european_green = {
	entity = { required_tags = ""					shared_pose_entity = torso		entity = "com_male_sash_european_green_entity" }	
}

com_male_sash_european_dark_green = {
	entity = { required_tags = ""					shared_pose_entity = torso		entity = "com_male_sash_european_dark_green_entity" }	
}

com_male_sash_AUS = {
	entity = { required_tags = ""					shared_pose_entity = torso		entity = "com_male_sash_AUS_entity" }	
}
