# These assets are then used in the genes (game/common/genes/..) at the bottom of the file. 

#####################################
#									#
# 			 Male Sasshes			#
#									#
#####################################

com_male_legwear_european_blue = {
	entity = { required_tags = ""					shared_pose_entity = torso		entity = "com_male_legwear_european_blue_entity" }	
}

com_male_legwear_european_dark_blue = {
	entity = { required_tags = ""					shared_pose_entity = torso		entity = "com_male_legwear_european_dark_blue_entity" }	
}

com_male_legwear_european_light_blue = {
	entity = { required_tags = ""					shared_pose_entity = torso		entity = "com_male_legwear_european_light_blue_entity" }	
}

com_male_legwear_european_red = {
	entity = { required_tags = ""					shared_pose_entity = torso		entity = "com_male_legwear_european_red_entity" }	
}

com_male_legwear_european_white = {
	entity = { required_tags = ""					shared_pose_entity = torso		entity = "com_male_legwear_european_white_entity" }	
}
