
    #############
    # By Lord R #
    #############

# These assets are then used in the genes (game/common/genes/..) at the bottom of the file. 

#############################
#							#
# 		Epaulettes			#
#							#
#############################

male_epaulettes_01_silver = {
	entity = { required_tags = ""					shared_pose_entity = torso		entity = "male_epaulettes_01_silver_entity" }	
}

com_male_epaulettes_04_silver = {
	entity = { required_tags = ""					shared_pose_entity = torso		entity = "com_male_epaulettes_04_silver_entity" }	
}

com_male_epaulettes_04_red = {
	entity = { required_tags = ""					shared_pose_entity = torso		entity = "com_male_epaulettes_04_red_entity" }	
}
