# These assets are then used in the genes (game/common/genes/..) at the bottom of the file. 

#####################################
#									#
# 			 Male Sasshes			#
#									#
#####################################

com_male_sash_european_light_blue = {
	entity = { required_tags = ""					shared_pose_entity = torso		entity = "com_male_sash_european_light_blue_entity" }	
}

com_male_sash_european_medium_light_blue = {
	entity = { required_tags = ""					shared_pose_entity = torso		entity = "com_male_sash_european_medium_light_blue_entity" }	
}

com_male_sash_european_blue = {
	entity = { required_tags = ""					shared_pose_entity = torso		entity = "com_male_sash_european_blue_entity" }	
}

com_male_sash_european_green = {
	entity = { required_tags = ""					shared_pose_entity = torso		entity = "com_male_sash_european_green_entity" }	
}

com_male_sash_european_dark_green = {
	entity = { required_tags = ""					shared_pose_entity = torso		entity = "com_male_sash_european_dark_green_entity" }	
}

com_male_sash_european_red = {
	entity = { required_tags = ""					shared_pose_entity = torso		entity = "com_male_sash_european_red_entity" }	
}

com_male_sash_AUS = {
	entity = { required_tags = ""					shared_pose_entity = torso		entity = "com_male_sash_AUS_entity" }	
}

com_male_sash_AUS2 = {
	entity = { required_tags = ""					shared_pose_entity = torso		entity = "com_male_sash_AUS2_entity" }	
}

com_male_sash_NET = {
	entity = { required_tags = ""					shared_pose_entity = torso		entity = "com_male_sash_NET_entity" }	
}

com_male_sash_SIC = {
	entity = { required_tags = ""					shared_pose_entity = torso		entity = "com_male_sash_SIC_entity" }	
}

com_male_sash_SPA_1 = {
	entity = { required_tags = ""					shared_pose_entity = torso		entity = "com_male_sash_SPA_1_entity" }	
}

com_male_sash_SPA_2 = {
	entity = { required_tags = ""					shared_pose_entity = torso		entity = "com_male_sash_SPA_2_entity" }	
}
