###################
#	Texture sets	#
##################

variation = {
	name = "male_medals_austrian_01"


	pattern = {
		weight = 1

		r = { textures = "generic_medal_ribbons_01" 		layout = "default_layout" }
		g = { textures = "generic_medal_metals_01" 		layout = "default_layout" }
		b = { textures = "generic_medal_metals_01" 		layout = "default_layout" }
		a = { textures = "generic_medal_metals_01"			layout = "default_layout" }

	}

	color_palette = { weight = 1		texture = "gfx/portraits/accessory_variations/textures/color_palettes/medals/com_color_palette_medals_AUS.dds" }
}

