###################
#	Texture sets  #
###################

variation = {
	name = "com_male_headgear_european_military_02_ITA"
	
 
	pattern = { 
		weight = 1
 
		r = { textures = "generic_wool_standard_plain_01" 		layout = "plain_fabric_layout" }
		g = { textures = "european_gold_trim_02" 				layout = "male_headgera_american_02" }
		b = { textures = "generic_misc_plastic_shiny" 			layout = "plain_fabric_layout" }
		a = { textures = "generic_misc_plastic_shiny"			layout = "plain_fabric_layout" }
	}	

 
	color_palette = { weight = 1		texture = "gfx/portraits/accessory_variations/textures/color_palettes/headgear/color_palette_european_headgear_military_02_ITA.dds" }	
}
