###################
#	Texture sets	#
##################

variation = {
	name = "male_necklace_golden_fleece"


	pattern = {
		weight = 1

		r = { textures = "generic_medal_metals_01" 			layout = "plain_fabric_layout" }
		g = { textures = "generic_medal_metals_01" 		layout = "plain_fabric_layout" }
		b = { textures = "generic_medal_metals_01" 			layout = "plain_fabric_layout" }
		a = { textures = "generic_silk_standard_plain_01"			layout = "plain_fabric_layout" }
	}

	color_palette = { weight = 1		texture = "gfx/portraits/accessory_variations/textures/color_palettes/color_palette_golden_fleece.dds" }
}

