#####################
#	Texture sets	#
#####################

variation = {
	name = "male_armband_european_03_SWI"

	pattern = { 
		weight = 1
 
		r = { textures = "generic_wool_standard_plain_01" 		layout = "plain_fabric_layout" }
		g = { textures = "generic_wool_standard_plain_01" 		layout = "plain_fabric_layout" }
		b = { textures = "generic_wool_standard_plain_01" 		layout = "plain_fabric_layout" }
		a = { textures = "generic_wool_standard_plain_01"		layout = "plain_fabric_layout" }
	}	

	color_palette = { weight = 1		texture = "gfx/portraits/accessory_variations/textures/color_palettes/armbands/color_palette_male_armband_european_03_SWI.dds" }	
}
