@main_light_radius = 260
@main_light_height = 460
@main_light_angle = 20
@main_cubemap_intensity = 0.8

#########################################################################
#########################################################################
#																		#
#							MAIN ENVIRONMENTS							#
#																		#
#########################################################################
#########################################################################

pop_environment = {
	cubemap = "gfx/portraits/environments/events_farms_01.dds"
 	cubemap_intensity = 0.8

 	lights = {
 		#########################################################################
 		#								KEY LIGHT								#
 		#########################################################################
 		0 = {
 			type = "spot_light"	# Valid types are "spot_light", "point_light", and "directional_light"
 			affected_by_shadow = yes

 			color = hsv{ 0.09 0.2 7 }	# Hue, saturation, value. Increase value for more intense lights
 			position = cylindrical{ @main_light_radius  450 -50 }	# Radius, height, angle

 			# For spot lights and directional lights
 			look_at = { 0 0 0 }
			look_at_node = camera_torso_look_at

 			# For spot lights and point lights
			radius = 440
 			falloff = 30


 			# For point lights
 			outer_cone_angle = 30
			inner_cone_angle = 0
 		}

 		#########################################################################
 		#							RIGHT RIM LIGHT								#
 		#########################################################################
 		1 = {
 			type = "spot_light"
 			affected_by_shadow = yes

 			color = hsv{ 0.05 0.6 2 }
 			position = cylindrical{ 200 200 199 }

 			look_at = { 0 -35 0 }
 			look_at_node = camera_torso_look_at

 			radius = 1000
 			falloff = 100

			outer_cone_angle = 48
			inner_cone_angle = 0
 		}

		#########################################################################
 		#							LEFT RIM LIGHT								#
 		#########################################################################
 		2 = {
 			type = "spot_light"
 			affected_by_shadow = yes

 			color = hsv{ 1 0.2 1 }
 			position = cylindrical{ 200 -100 100 }

 			look_at = { 0 -35 0 }
 			look_at_node = camera_torso_look_at

 			radius = 550
 			falloff = 100

			outer_cone_angle = 48
			inner_cone_angle = 0
 		}
 	}

 	shadow_camera = {
 		position = cylindrical{ 140 265 -40 }
 		look_at = { 0 0 0 }
 		look_at_node = camera_torso_look_at
 		fov = 50
 		camera_near_far = { 10 400 }
	}
}

small_pop_environment = {
	cubemap = "gfx/portraits/environments/events_farms_01.dds"
 	cubemap_intensity = 0.6

 	lights = {
 		#########################################################################
 		#								KEY LIGHT								#
 		#########################################################################
 		0 = {
 			type = "spot_light"	# Valid types are "spot_light", "point_light", and "directional_light"
 			affected_by_shadow = yes

 			color = hsv{ 0.1 0.2 7 }	# Hue, saturation, value. Increase value for more intense lights
 			position = cylindrical{ @main_light_radius 650 0 }	# Radius, height, angle

 			# For spot lights and directional lights
 			look_at = { 0 0 0 }
			look_at_node = camera_torso_look_at

 			# For spot lights and point lights
			radius = 600
 			falloff = 30


 			# For point lights
 			outer_cone_angle = 30
			inner_cone_angle = 0
 		}

 		#########################################################################
 		#							RIGHT RIM LIGHT								#
 		#########################################################################
 		1 = {
 			type = "spot_light"
 			affected_by_shadow = yes

 			color = hsv{ 0.05 0.2 6 }
 			position = cylindrical{ 200 300 140 }

 			look_at = { 0 -35 0 }
 			look_at_node = camera_torso_look_at

 			radius = 500
 			falloff = 100

			outer_cone_angle = 48
			inner_cone_angle = 0
 		}

		#########################################################################
 		#							LEFT RIM LIGHT								#
 		#########################################################################
 		2 = {
 			type = "spot_light"
 			affected_by_shadow = yes

 			color = hsv{ 0.1 0.2 2 }
 			position = cylindrical{ 200 200 -140 }

 			look_at = { 0 -35 0 }
 			look_at_node = camera_torso_look_at

 			radius = 350
 			falloff = 100

			outer_cone_angle = 48
			inner_cone_angle = 0
 		}
 	}

 	shadow_camera = {
 		position = cylindrical{ 140 265 -50 }
 		look_at = { 0 0 0 }
 		look_at_node = camera_torso_look_at
 		fov = 50
 		camera_near_far = { 10 400 }
	}
}

characters_portrait_environment = {
	cubemap = "gfx/portraits/environments/events_farms_01.dds"
 	cubemap_intensity = 0.8

 	lights = {
 		#########################################################################
 		#								KEY LIGHT								#
 		#########################################################################
 		0 = {
 			type = "spot_light"	# Valid types are "spot_light", "point_light", and "directional_light"
 			affected_by_shadow = yes

 			color = hsv{ 0.1 0.1 5 }	# Hue, saturation, value. Increase value for more intense lights
 			position = cylindrical{ @main_light_radius 180 -50 }	# Radius, height, angle

 			# For spot lights and directional lights
 			look_at = { 0 0 0 }
			look_at_node = camera_torso_look_at

 			# For spot lights and point lights
			radius = 420
 			falloff = 30


 			# For point lights
 			outer_cone_angle = 30
			inner_cone_angle = 0
 		}

 		#########################################################################
 		#							RIGHT RIM LIGHT								#
 		#########################################################################
 		1 = {
 			type = "spot_light"
 			affected_by_shadow = yes

 			color = hsv{ 0.04 0.2 3 }
 			position = cylindrical{ 200 200 100 }

 			look_at = { 0 -35 0 }
 			look_at_node = camera_torso_look_at

 			radius = 500
 			falloff = 100

			outer_cone_angle = 48
			inner_cone_angle = 0
 		}

		#########################################################################
 		#							LEFT RIM LIGHT								#
 		#########################################################################
 		2 = {
 			type = "spot_light"
 			affected_by_shadow = yes

 			color = hsv{ 0.1 0.8 6 }
 			position = cylindrical{ 200 300 -160 }

 			look_at = { 0 -35 0 }
 			look_at_node = camera_torso_look_at

 			radius = 350
 			falloff = 100

			outer_cone_angle = 48
			inner_cone_angle = 0
 		}
 	}

 	shadow_camera = {
 		position = cylindrical{ 140 265 -50 }
 		look_at = { 0 0 0 }
 		look_at_node = camera_torso_look_at
 		fov = 50
 		camera_near_far = { 10 400 }
	}
}

ruler_environment = {
	cubemap = "gfx/portraits/environments/castle_interior_01.dds"
 	cubemap_intensity = 2

 	lights = {
 		#########################################################################
 		#								KEY LIGHT								#
 		#########################################################################
 		0 = {
 			type = "spot_light"	# Valid types are "spot_light", "point_light", and "directional_light"
 			affected_by_shadow = yes

 			color = hsv{ 0.2 0.1 5 }	# Hue, saturation, value. Increase value for more intense lights
 			position = cylindrical{ 190 180 310 }	# Radius, height, angle

 			# For spot lights and directional lights
 			look_at = { 0 0 0 }
			look_at_node = camera_torso_look_at

 			#
 			# For spot lights and point lights
			radius = 2470
 			falloff = 1240


 			# For point lights
 			outer_cone_angle = 2510
			inner_cone_angle = 35
 		}

 		#########################################################################
 		#							RIGHT RIM LIGHT								#
 		#########################################################################
 		#	RIM LIGHT FROM THE LEFT

 		1 = {

 			type = "spot_light"
 			affected_by_shadow = yes

 			color = hsv{ 0.2 0.2 0.4 }
 			position = cylindrical{ 160 241 80 }

 			look_at = { 0 -35 0 }
 			look_at_node = camera_torso_look_at

 			radius = 1200
 			falloff = 100

			outer_cone_angle = 48
			inner_cone_angle = 0
 		}

		#########################################################################
 		#							LEFT RIM LIGHT								#
 		#########################################################################
 		2 = {
 			type = "spot_light"
 			affected_by_shadow = yes

 			color = hsv{ 0.1 0.3 1 }
 			position = cylindrical{ 120 210 -120 }

 			look_at = { 0 -35 0 }
 			look_at_node = camera_torso_look_at

 			radius = 1210
 			falloff = 100

			outer_cone_angle = 48
			inner_cone_angle = 0
 		}
 	}

 	shadow_camera = {
 		position = cylindrical{ 180 425 275 }
 		look_at = { 20 0 0 }
 		look_at_node = camera_torso_look_at
 		fov = 820
 		camera_near_far = { 10 200 }
	}
}

general_environment = {
	cubemap = "gfx/portraits/environments/castle_interior_01.dds"
 	cubemap_intensity = 1.4

 	lights = {
 		#########################################################################
 		#								KEY LIGHT								#
 		#########################################################################
 		0 = {
 			type = "spot_light"	# Valid types are "spot_light", "point_light", and "directional_light"
 			affected_by_shadow = yes

 			color = hsv{ 0.1 0.1 4 }	# Hue, saturation, value. Increase value for more intense lights
 			position = cylindrical{ 190 220 -50 }	# Radius, height, angle

 			# For spot lights and directional lights
 			look_at = { 0 0 0 }
			look_at_node = camera_torso_look_at

 			# For spot lights and point lights
			radius = 290
 			falloff = 50


 			# For point lights
 			outer_cone_angle = 40
			inner_cone_angle = 0
 		}

 		#########################################################################
 		#							RIGHT RIM LIGHT								#
 		#########################################################################
 		1 = {
 			type = "spot_light"
 			affected_by_shadow = yes

 			color = hsv{ 0.1 0.3 3 }
 			position = cylindrical{ 500 350 120 }

 			look_at = { 0 -35 0 }
 			look_at_node = camera_torso_look_at

 			radius = 1000
 			falloff = 100

			outer_cone_angle = 48
			inner_cone_angle = 0
 		}

		#########################################################################
 		#							LEFT RIM LIGHT								#
 		#########################################################################
 		2 = {
 			type = "spot_light"
 			affected_by_shadow = yes

 			color = hsv{ 0.05 0.8 3 }
 			position = cylindrical{ 200 220 -90 }

 			look_at = { 0 -35 0 }
 			look_at_node = camera_torso_look_at

 			radius = 320
 			falloff = 100

			outer_cone_angle = 48
			inner_cone_angle = 0
 		}
 	}

 	shadow_camera = {
 		position = cylindrical{ 140 65 -50 }
 		look_at = { 0 0 0 }
 		look_at_node = camera_torso_look_at
 		fov = 50
 		camera_near_far = { 10 400 }
	}
}

general_environment_02 = {
	cubemap = "gfx/portraits/environments/castle_interior_01.dds"
 	cubemap_intensity = 1.6

 	lights = {
 		#########################################################################
 		#								KEY LIGHT								#
 		#########################################################################
 		0 = {
 			type = "spot_light"	# Valid types are "spot_light", "point_light", and "directional_light"
 			affected_by_shadow = yes

 			color = hsv{ 0.1 0.2 6 }	# Hue, saturation, value. Increase value for more intense lights
 			position = cylindrical{ 220 220 -50 }	# Radius, height, angle

 			# For spot lights and directional lights
 			look_at = { 0 0 0 }
			look_at_node = camera_torso_look_at

 			# For spot lights and point lights
			radius = 5240
 			falloff = 30


 			# For point lights
 			outer_cone_angle = 30
			inner_cone_angle = 0
 		}

 		#########################################################################
 		#							RIGHT RIM LIGHT								#
 		#########################################################################
 		1 = {
 			type = "spot_light"
 			affected_by_shadow = yes

 			color = hsv{ 2 0.1 2 }
 			position = cylindrical{ 100 185 -150 }

 			look_at = { 0 -35 0 }
 			look_at_node = camera_torso_look_at

 			radius = 3200
 			falloff = 200

			outer_cone_angle = 428
			inner_cone_angle = 0
 		}

		#########################################################################
 		#							LEFT RIM LIGHT								#
 		#########################################################################
 		2 = {
 			type = "spot_light"
 			affected_by_shadow = yes

 			color = hsv{ 1.1 0.1 2 }
 			position = cylindrical{ 200 280 120 }

 			look_at = { 0 -2 0 }
 			look_at_node = camera_torso_look_at

 			radius = 3220
 			falloff = 100

			outer_cone_angle = 248
			inner_cone_angle = 0
 		}
 	}

 	shadow_camera = {
 		position = cylindrical{ 120 215 -100 }
 		look_at = { 0 0 0 }
 		look_at_node = camera_torso_look_at
 		fov = 50
 		camera_near_far = { 120 400 }
	}
}

admiral_environment = {
	cubemap = "gfx/portraits/environments/events_battlefield_01.dds"
 	cubemap_intensity = 1.1

 	lights = {
 		#########################################################################
 		#								KEY LIGHT								#
 		#########################################################################
 		0 = {
 			type = "spot_light"	# Valid types are "spot_light", "point_light", and "directional_light"
 			affected_by_shadow = yes

 			color = hsv{ 0.21 0.1 5 }	# Hue, saturation, value. Increase value for more intense lights
 			position = cylindrical{ 311 220 310 }	# Radius, height, angle

 			# For spot lights and directional lights
 			look_at = { 0 0 0 }
			look_at_node = camera_torso_look_at

 			# For spot lights and point lights
			radius = 2377
 			falloff = 2230


 			# For point lights
 			outer_cone_angle = 30
			inner_cone_angle = 0
 		}

 		#########################################################################
 		#							RIGHT RIM LIGHT								#
 		#########################################################################
 		1 = {
 			type = "spot_light"
 			affected_by_shadow = yes

 			color = hsv{ 0.1 0.1 1 }
 			position = cylindrical{ 120 155 270 }

 			look_at = { 12 -15 0 }
 			look_at_node = camera_torso_look_at

 			radius = 5300
 			falloff = 2200

			outer_cone_angle = 2248
			inner_cone_angle = 0
 		}

		#########################################################################
 		#							LEFT RIM LIGHT								#
 		#########################################################################
 		2 = {
 			type = "spot_light"
 			affected_by_shadow = yes

 			color = hsv{ 0.22 0.01 5 }
 			position = cylindrical{ 120 240 -232 }

 			look_at = { 0 -35 1 }
 			look_at_node = camera_torso_look_at

 			radius = 2210
 			falloff = 222

			outer_cone_angle = 2220
			inner_cone_angle = 10
 		}
 	}

 	shadow_camera = {
 		position = cylindrical{ 610 165 220 }
 		look_at = { 0 0 0 }
 		look_at_node = camera_torso_look_at
 		fov = 150
 		camera_near_far = { 10 400 }
	}
}
