
	#############
    # By Lord R #
    #############

special_genes = {
	accessory_genes = {

	#########################################
	#										#
	# 			   COM ARMBANDS 		    #
	#										#
	#########################################

		com_armbands = {
			inheritable = no

			com_no_armband = {
				index = 0
				male = {
					1 = empty
				}		   
				female = male
				boy = male
				girl = male
			}	
			
			all_armbands = {
				index = 1
				male = {
					1 = male_armband_european_03_SWI
				}
				female = {
					1 = empty

				}
				boy = male
				girl = female
			}
		}
	}
}