special_genes = {
    accessory_genes = {

        #####################################
        #									#
        # 			   MEDALS   			#
        #									#
        #####################################

        com_medals = {
            inheritable = no

            com_no_medals = {
                index = 0

                male = {
                    1 = 0
                }

                female = {

                }

                boy = male
                girl = female
            }

            com_all_medals = {
                index = 1

                male = {
                    1 = male_medals_austrian_01_01
                    1 = male_medals_austrian_01_02
                    1 = male_medals_austrian_01_03
                    1 = male_medals_austrian_01_04
                    1 = male_medals_austrian_01_05
                    1 = male_medals_austrian_01_06
                    1 = male_medals_austrian_01_07
                    1 = male_medals_austrian_01_08
                    1 = male_medals_austrian_01_09
                    1 = 0
                }

                female = {

                }

                boy = male
                girl = female
            }

            com_medals_AUS = {
                index = 2

                male = {
                    1 = male_medals_austrian_01_01
                    1 = male_medals_austrian_01_02
                    1 = male_medals_austrian_01_03
                    1 = male_medals_austrian_01_04
                    1 = male_medals_austrian_01_05
                    1 = male_medals_austrian_01_06
                    1 = male_medals_austrian_01_07
                    1 = male_medals_austrian_01_08
                    1 = male_medals_austrian_01_09
                    1 = 0
                }

                female = {

                }

                boy = male
                girl = female
            }
        }
    }
}

