
    #############
    # By Lord R #
    #############

special_genes = {
	accessory_genes = {

	#########################################
	#										#
	# 			   COM BELTS			    #
	#										#
	#########################################

		com_belts = {
			inheritable = no

			com_no_belts = {
				index = 0
				male = {
					1 = empty
				}		   
				female = male
				boy = male
				girl = male
			}	
			
			com_all_belts = {
				index = 1
				male = {
					1 = com_male_belt_generic_01_red
					1 = com_male_belt_generic_02_red
					1 = com_male_belt_generic_01_yellow
					1 = com_male_belt_generic_02_yellow
					1 = com_male_belt_generic_01_gold_pale
					1 = com_male_belt_generic_02_gold_pale
				}

				female = {
				}
				boy = male
				girl = female
			}

			com_KOR_belts = {
				index = 2
				male = {
					1 = com_male_belt_generic_01_red
					1 = com_male_belt_generic_02_red
					1 = empty
				}

				female = {
				}
				boy = male
				girl = female
			}

			com_BYZ_belts = {
				index = 3
				male = {
					1 = com_male_belt_generic_01_yellow
					1 = com_male_belt_generic_02_yellow
					1 = empty
				}

				female = {
				}
				boy = male
				girl = female
			}

			com_HAN_belts = {
				index = 4
				male = {
					1 = com_male_belt_generic_01_gold_pale
					1 = com_male_belt_generic_02_gold_pale
					1 = empty
				}

				female = {
				}
				boy = male
				girl = female
			}

			com_NAS_belts = {
				index = 5
				male = {
					1 = com_male_belt_generic_01_orange
					1 = com_male_belt_generic_02_orange
					1 = empty
				}

				female = {
				}
				boy = male
				girl = female
			}

		}
	}
}