

special_genes = {
	accessory_genes = {

	#########################################
	#										#
	# 			  COM BANDOLIERS		    #
	#										#
	#########################################

		com_pouches = {
			inheritable = no

			com_no_pouches = {
				index = 0
				male = {
					1 = empty
				}
				female = male
				boy = male
				girl = male
			}

			com_all_pouches = {
				index = 1
				male = {
					1 = com_pouches_01
					# 1 = com_pouches_01bis
					1 = com_pouches_02
					# 1 = com_pouches_02bis
					1 = com_pouches_03
					# 1 = com_pouches_03bis
					1 = com_pouches_04
					# 1 = com_pouches_04bis
				female = {
					1 = empty
				}
				boy = male
				girl = female
				}
			}
		}
	}
}
