
	#############
    # By Lord R #
    #############

special_genes = {
	accessory_genes = {

	#########################################
	#										#
	# 			   COM HEADGEAR 		    #
	#										#
	#########################################

		com_headgear = {
			inheritable = no

			com_no_headgear = {
				index = 0
				male = {
					1 = empty
				}		   
				female = male
				boy = male
				girl = male
			}	
			
			com_all_headgear = {
				index = 1
				male = {
					1 = com_male_headgear_european_military_02_ITA
				}
				female = {
					1 = empty

				}
				boy = male
				girl = female
			}

			com_ITA_headgear = {
				index = 2
				male = {
					1 = com_male_headgear_european_military_02_ITA
				}
				female = {
					1 = empty

				}
				boy = male
				girl = female
			}	
		}
	}
}