special_genes = {
	accessory_genes = {

	#####################################
	#									#
	# 			   SASHES 			    #
	#									#
	#####################################

		com_sashes = {
			inheritable = no
			
			com_no_sashes = {
				index = 0
				male = {
					1 = empty
				}		   
				female = male
				boy = male
				girl = male
			}

			com_all_sashes = {
				index = 1
				male = {
					1 = com_male_sash_european_light_blue
					1 = com_male_sash_european_medium_light_blue
					1 = com_male_sash_european_blue
					1 = com_male_sash_european_green
					1 = com_male_sash_european_dark_green
					1 = com_male_sash_european_white
					1 = com_male_sash_european_gold
					1 = com_male_sash_AUS
					1 = com_male_sash_BAD
					1 = com_male_sash_BRZ_1
					1 = com_male_sash_BRZ_2
					1 = com_male_sash_JAP_1
					1 = com_male_sash_JAP_2
					1 = com_male_sash_JAP_3
					1 = com_male_sash_JAP_4
					1 = com_male_sash_LUC
					1 = com_male_sash_GRE
					1 = com_male_sash_MOD
					1 = com_male_sash_NET
					1 = com_male_sash_PAR
					1 = com_male_sash_POR_1
					1 = com_male_sash_POR_2
					1 = com_male_sash_POR_3
					1 = com_male_sash_SAX_1
					1 = com_male_sash_SAX_2
					1 = com_male_sash_SIC
					1 = com_male_sash_SPA_1
					1 = com_male_sash_SPA_2
					1 = com_male_sash_SWE
					1 = com_male_sash_TUS
					1 = com_male_sash_WUR
					1 = com_male_sash_civil_ARG
					1 = com_male_sash_civil_BOL_1
					1 = com_male_sash_civil_BOL_2
					1 = com_male_sash_civil_BRZ
					1 = com_male_sash_civil_CHL
					1 = com_male_sash_civil_CLM_1
					1 = com_male_sash_civil_CLM_2
					1 = com_male_sash_civil_ECU_1
					1 = com_male_sash_civil_ECU_2
					1 = com_male_sash_civil_ECU_3
					1 = com_male_sash_civil_FND
					1 = com_male_sash_civil_GUA
					1 = com_male_sash_civil_MEX_1
					1 = com_male_sash_civil_MEX_2
				}

				female = {
					1 = empty
				}
				boy = male
				girl = female
			}

			com_AUS_sashes = {
				index = 2
				male = {
					1 = 0
					5 = com_male_sash_AUS
				}

				female = {
					1 = empty
				}
				boy = male
				girl = female
			}

			com_BEL_sashes = {
				index = 3
				male = {
					3 = com_male_sash_european_red
				}

				female = {
					1 = empty
				}
				boy = male
				girl = female
			}

			com_NET_sashes = {
				index = 4
				male = {
					1 = 0
					3 = com_male_sash_NET
				}

				female = {
					1 = empty
				}
				boy = male
				girl = female
			}

			com_SAR_sashes = {
				index = 5
				male = {
					2 = com_male_sash_european_light_blue
					2 = com_male_sash_european_green
				}

				female = {
					1 = empty
				}
				boy = male
				girl = female
			}

			com_SWE_sashes = {
				index = 6
				male = {
					4 = com_male_sash_european_light_blue
					1 = com_male_sash_SWE
				}

				female = {
					1 = empty
				}
				boy = male
				girl = female
			}

			com_SIC_sashes = {
				index = 7
				male = {
					1 = 0
					3 = com_male_sash_SIC
				}

				female = {
					1 = empty
				}
				boy = male
				girl = female
			}

			com_SPA_sashes = {
				index = 8
				male = {
					2 = com_male_sash_SPA_1
					2 = com_male_sash_SPA_2
				}

				female = {
					1 = empty
				}
				boy = male
				girl = female
			}

			com_POR_sashes = {
				index = 9
				male = {
					1 = com_male_sash_POR_1
					1 = com_male_sash_POR_2
					1 = com_male_sash_POR_3
				}

				female = {
					1 = empty
				}
				boy = male
				girl = female
			}
			
			com_SAX_sashes = {
				index = 10
				male = {
					1 = com_male_sash_european_red
					1 = com_male_sash_SAX_1
					1 = com_male_sash_SAX_2
				}

				female = {
					1 = empty
				}
				boy = male
				girl = female
			}

			com_TUS_sashes = {
				index = 11
				male = {
					1 = com_male_sash_SAX_1
					1 = com_male_sash_TUS
				}

				female = {
					1 = empty
				}
				boy = male
				girl = female
			}

			com_MOD_sashes = {
				index = 12
				male = {
					1 = com_male_sash_MOD
					1 = com_male_sash_european_white
				}

				female = {
					1 = empty
				}
				boy = male
				girl = female
			}

			com_LUC_sashes = {
				index = 13
				male = {
					1 = com_male_sash_european_light_blue
					1 = com_male_sash_SPA_2
					1 = com_male_sash_LUC
				}

				female = {
					1 = empty
				}
				boy = male
				girl = female
			}

			com_PAR_sashes = {
				index = 14
				male = {
					1 = com_male_sash_european_light_blue
					1 = com_male_sash_LUC
					3 = com_male_sash_PAR
				}

				female = {
					1 = empty
				}
				boy = male
				girl = female
			}

			com_BAD_sashes = {
				index = 15
				male = {
					1 = com_male_sash_BAD
				}

				female = {
					1 = empty
				}
				boy = male
				girl = female
			}

			com_WUR_sashes = {
				index = 16
				male = {
					1 = com_male_sash_WUR
				}

				female = {
					1 = empty
				}
				boy = male
				girl = female
			}

			com_GRE_sashes = {
				index = 17
				male = {
					1 = com_male_sash_GRE
				}

				female = {
					1 = empty
				}
				boy = male
				girl = female
			}

			com_BYZ_sashes = {
				index = 18
				male = {
					1 = com_male_sash_BYZ_1
					1 = com_male_sash_BYZ_2
					1 = com_male_sash_european_gold
				}

				female = {
					1 = empty
				}
				boy = male
				girl = female
			}

			com_BRZ_sashes = {
				index = 19
				male = {
					1 = com_male_sash_BRZ_1
					1 = com_male_sash_BRZ_2
					1 = com_male_sash_POR_3
				}

				female = {
					1 = empty
				}
				boy = male
				girl = female
			}

			com_FRA_sashes = {
				index = 20
				male = {
					1 = com_male_sash_european_red
					1 = com_male_sash_european_azure_blue
				}

				female = {
					1 = empty
				}
				boy = male
				girl = female
			}

			com_ROM_sashes = {
				index = 21
				male = {
					1 = com_male_sash_ROM_1
					1 = com_male_sash_ROM_2
				}

				female = {
					1 = empty
				}
				boy = male
				girl = female
			}

			com_JAP_sashes = {
				index = 22
				male = {
					3 = com_male_sash_JAP_1
					1 = com_male_sash_JAP_2
					1 = com_male_sash_JAP_3
					1 = com_male_sash_JAP_4
				}

				female = {
					1 = empty
				}
				boy = male
				girl = female
			}

			com_ARG_civil_sashes = {
				index = 23
				male = {
					1 = com_male_sash_civil_ARG
				}

				female = {
					1 = empty
				}
				boy = male
				girl = female
			}

			com_BOL_civil_sashes = {
				index = 24
				male = {
					1 = com_male_sash_civil_BOL_1
					1 = com_male_sash_civil_BOL_2
				}

				female = {
					1 = empty
				}
				boy = male
				girl = female
			}

			com_BRZ_civil_sashes = {
				index = 25
				male = {
					1 = com_male_sash_civil_BRZ
				}

				female = {
					1 = empty
				}
				boy = male
				girl = female
			}

			com_CHL_civil_sashes = {
				index = 26
				male = {
					1 = com_male_sash_civil_CHL
				}

				female = {
					1 = empty
				}
				boy = male
				girl = female
			}
			
			com_CLM_civil_sashes = {
				index = 27
				male = {
					1 = com_male_sash_civil_CLM_1
					1 = com_male_sash_civil_CLM_2
				}

				female = {
					1 = empty
				}
				boy = male
				girl = female
			}

			com_ECU_civil_sashes = {
				index = 28
				male = {
					1 = com_male_sash_civil_ECU_1
					1 = com_male_sash_civil_ECU_2
					1 = com_male_sash_civil_ECU_3
				}

				female = {
					1 = empty
				}
				boy = male
				girl = female
			}

			com_FND_civil_sashes = {
				index = 29
				male = {
					1 = com_male_sash_civil_FND
				}

				female = {
					1 = empty
				}
				boy = male
				girl = female
			}

			com_GUA_civil_sashes = {
				index = 30
				male = {
					1 = com_male_sash_civil_GUA
				}

				female = {
					1 = empty
				}
				boy = male
				girl = female
			}

			com_MEX_civil_sashes = {
				index = 31
				male = {
					1 = com_male_sash_civil_MEX_1
					1 = com_male_sash_civil_MEX_2
				}

				female = {
					1 = empty
				}
				boy = male
				girl = female
			}

			com_NPU_civil_sashes = {
				index = 32
				male = {
					1 = com_male_sash_civil_NPU
				}

				female = {
					1 = empty
				}
				boy = male
				girl = female
			}

			com_PRG_civil_sashes = {
				index = 33
				male = {
					1 = com_male_sash_civil_PRG
				}

				female = {
					1 = empty
				}
				boy = male
				girl = female
			}

			com_PEU_civil_sashes = {
				index = 34
				male = {
					1 = com_male_sash_civil_PEU
				}

				female = {
					1 = empty
				}
				boy = male
				girl = female
			}

			com_PBC_civil_sashes = {
				index = 34
				male = {
					1 = com_male_sash_civil_PBC
				}

				female = {
					1 = empty
				}
				boy = male
				girl = female
			}
		}
	}
}