

special_genes = {
	accessory_genes = {

	#########################################
	#										#
	# 			  COM BANDOLIERS		    #
	#										#
	#########################################

		com_suspenders = {
			inheritable = no

			com_no_suspenders = {
				index = 0
				male = {
					1 = empty
				}
				female = male
				boy = male
				girl = male
			}

			com_all_suspenders = {
				index = 1
				male = {
					1 = com_male_suspenders_military_01
					1 = com_male_suspenders_military_01_canvas

				female = {
					1 = empty
				}
				boy = male
				girl = female
				}
			}

			com_suspenders_late = {
				index = 2
				male = {
					1 = com_male_suspenders_military_01
					1 = com_male_suspenders_military_01_canvas

				female = {
					1 = empty
				}
				boy = male
				girl = female
				}
			}

		}
	}
}
