
	#############
    # By Lord R #
    #############

special_genes = {
	accessory_genes = {

	#############################################
	#											#
	# 			   COM EPAULETTES	 		    #
	#											#
	#############################################

		com_epaulettes = {
			inheritable = no

			com_no_epaulettes = {
				index = 0
				male = {
					1 = empty
				}		   
				female = male
				boy = male
				girl = male
			}	
			
			all_epaulettes = {
				index = 1
				male = {
					1 = empty
					4 = male_epaulettes_01
					4 = male_epaulettes_02
					4 = male_epaulettes_03
					4 = male_epaulettes_04
					4 = male_epaulettes_08
				}

				female = {
				}
				boy = male
				girl = female
			}

			DEN_epaulettes = {
				index = 2
				male = {
					2 = 0
					4 = male_epaulettes_02
					4 = male_epaulettes_03
					4 = male_epaulettes_04
				}
				female = {
					1 = empty

				}
				boy = male
				girl = female
			}
			
			NET_epaulettes = {
				index = 3
				male = {
					1 = male_epaulettes_04
				}
				female = {
					1 = empty

				}
				boy = male
				girl = female
			}	

			SWE_epaulettes = {
				index = 4
				male = {
					2 = 0
					5 = male_epaulettes_04
				}
				female = {
					1 = empty

				}
				boy = male
				girl = female
			}

			LUC_epaulettes = {
				index = 5
				male = {
					2 = 0
					5 = com_male_epaulettes_04_silver
				}
				female = {
					1 = empty

				}
				boy = male
				girl = female
			}

			BAD_epaulettes = {
				index = 6
				male = {
					2 = male_epaulettes_02
					2 = male_epaulettes_03
				}
				female = {
					1 = empty

				}
				boy = male
				girl = female
			}

			GRE_epaulettes = {
				index = 7
				male = {
					2 = male_epaulettes_02
					2 = male_epaulettes_03
					4 = male_epaulettes_04
				}
				female = {
					1 = empty

				}
				boy = male
				girl = female
			}

			ROM_epaulettes = {
				index = 8
				male = {
					1 = male_epaulettes_02
					1 = male_epaulettes_03
				}
				female = {
					1 = empty

				}
				boy = male
				girl = female
			}

			JAP_epaulettes = {
				index = 9
				male = {
					1 = male_epaulettes_02
				}
				female = {
					1 = empty

				}
				boy = male
				girl = female
			}

			ITA_epaulettes = {
				index = 10
				male = {
					1 = com_male_epaulettes_04_red
				}
				female = {
					1 = empty

				}
				boy = male
				girl = female
			}

		}
	}
}