special_genes = {
	accessory_genes = {

	#############################################
	#											#
	# 			   COM EPAULETTES	 		    #
	#											#
	#############################################

		com_epaulettes = {
			inheritable = no

			com_no_epaulettes = {
				index = 0
				male = {
					1 = empty
				}		   
				female = male
				boy = male
				girl = male
			}	
			
			all_epaulettes = {
				index = 1
				male = {
					1 = empty
					4 = male_epaulettes_01
					4 = male_epaulettes_02
					4 = male_epaulettes_03
					4 = male_epaulettes_04
					4 = male_epaulettes_08
				}

				female = {
				}
				boy = male
				girl = female
			}

			DEN_epaulettes = {
				index = 2
				male = {
					2 = 0
					4 = male_epaulettes_02
					4 = male_epaulettes_03
					4 = male_epaulettes_04
				}
				female = {
					1 = empty

				}
				boy = male
				girl = female
			}	

			SWE_epaulettes = {
				index = 3
				male = {
					2 = 0
					5 = male_epaulettes_04
				}
				female = {
					1 = empty

				}
				boy = male
				girl = female
			}	
		}
	}
}