
    #############
    # By Lord R #
    #############

special_genes = {
	accessory_genes = {

	#########################################
	#										#
	# 			   COM BELTS			    #
	#										#
	#########################################

		COM_belts = {
			inheritable = no

			COM_no_belts = {
				index = 0
				male = {
					1 = empty
				}		   
				female = male
				boy = male
				girl = male
			}	
			
			COM_all_belts = {
				index = 1
				male = {
					1 = COM_male_belt_generic_01_red
					1 = COM_male_belt_generic_02_red
					1 = COM_male_belt_generic_01_yellow
					1 = COM_male_belt_generic_02_yellow
					1 = COM_male_belt_generic_01_gold_pale
					1 = COM_male_belt_generic_02_gold_pale
				}

				female = {
				}
				boy = male
				girl = female
			}

			COM_KOR_belts = {
				index = 2
				male = {
					1 = COM_male_belt_generic_01_red
					1 = COM_male_belt_generic_02_red
					1 = empty
				}

				female = {
				}
				boy = male
				girl = female
			}

			COM_BYZ_belts = {
				index = 3
				male = {
					1 = COM_male_belt_generic_01_yellow
					1 = COM_male_belt_generic_02_yellow
					1 = empty
				}

				female = {
				}
				boy = male
				girl = female
			}

			COM_HAN_belts = {
				index = 4
				male = {
					1 = COM_male_belt_generic_01_gold_pale
					1 = COM_male_belt_generic_02_gold_pale
					1 = empty
				}

				female = {
				}
				boy = male
				girl = female
			}

			COM_NAS_belts = {
				index = 5
				male = {
					1 = COM_male_belt_generic_01_orange
					1 = COM_male_belt_generic_02_orange
					1 = empty
				}

				female = {
				}
				boy = male
				girl = female
			}

		}
	}
}