
	#############
    # By Lord R #
    #############

special_genes = {
	accessory_genes = {

	#########################################
	#										#
	# 			   COM BACKPACKS 		    #
	#										#
	#########################################

		com_backpacks = {
			inheritable = no

			com_no_backpack = {
				index = 0
				male = {
					1 = empty
				}		   
				female = male
				boy = male
				girl = male
			}	
			
			all_backpacks = {
				index = 1
				male = {
					1 = com_male_backpack_01_swi
				}
				female = {
					1 = empty

				}
				boy = male
				girl = female
			}
		}
	}
}