special_genes = {
	accessory_genes = {

	#####################################
	#									#
	# 			   SASHES 			    #
	#									#
	#####################################

		com_sashes = {
			inheritable = no
			
			com_no_sashes = {
				index = 0
				male = {
					1 = empty
				}		   
				female = male
				boy = male
				girl = male
			}

			com_all_sashes = {
				index = 1
				male = {
					1 = com_male_sash_european_light_blue
					1 = com_male_sash_european_medium_light_blue
					1 = com_male_sash_european_blue
					1 = com_male_sash_european_green
					1 = com_male_sash_european_dark_green
					1 = com_male_sash_european_white
					1 = com_male_sash_AUS
					1 = com_male_sash_AUS2
					1 = com_male_sash_NET
					1 = com_male_sash_SIC
					1 = com_male_sash_SPA_1
					1 = com_male_sash_SPA_2
					1 = com_male_sash_POR_1
					1 = com_male_sash_POR_2
					1 = com_male_sash_POR_3
					1 = com_male_sash_SAX_1
					1 = com_male_sash_SAX_2
					1 = com_male_sash_TUS
					1 = com_male_sash_MOD
					1 = com_male_sash_LUC
					1 = com_male_sash_PAR
				}

				female = {
					1 = empty
				}
				boy = male
				girl = female
			}

			com_AUS_sashes = {
				index = 2
				male = {
					1 = 0
					5 = com_male_sash_AUS2
				}

				female = {
					1 = empty
				}
				boy = male
				girl = female
			}

			com_BEL_sashes = {
				index = 3
				male = {
					1 = 0
					3 = com_male_sash_european_red
				}

				female = {
					1 = empty
				}
				boy = male
				girl = female
			}

			com_NET_sashes = {
				index = 4
				male = {
					1 = 0
					3 = com_male_sash_NET
				}

				female = {
					1 = empty
				}
				boy = male
				girl = female
			}

			com_SAR_sashes = {
				index = 5
				male = {
					2 = com_male_sash_european_light_blue
					2 = com_male_sash_european_green
				}

				female = {
					1 = empty
				}
				boy = male
				girl = female
			}

			com_SWE_sashes = {
				index = 6
				male = {
					1 = 0
					5 = com_male_sash_european_light_blue
				}

				female = {
					1 = empty
				}
				boy = male
				girl = female
			}

			com_SIC_sashes = {
				index = 7
				male = {
					1 = 0
					3 = com_male_sash_SIC
				}

				female = {
					1 = empty
				}
				boy = male
				girl = female
			}

			com_SPA_sashes = {
				index = 8
				male = {
					2 = com_male_sash_SPA_1
					2 = com_male_sash_SPA_2
				}

				female = {
					1 = empty
				}
				boy = male
				girl = female
			}

			com_POR_sashes = {
				index = 9
				male = {
					1 = com_male_sash_POR_1
					1 = com_male_sash_POR_2
					1 = com_male_sash_POR_3
				}

				female = {
					1 = empty
				}
				boy = male
				girl = female
			}
			
			com_SAX_sashes = {
				index = 10
				male = {
					1 = com_male_sash_european_red
					1 = com_male_sash_SAX_1
					1 = com_male_sash_SAX_2
				}

				female = {
					1 = empty
				}
				boy = male
				girl = female
			}

			com_TUS_sashes = {
				index = 11
				male = {
					1 = com_male_sash_SAX_1
					1 = com_male_sash_TUS
				}

				female = {
					1 = empty
				}
				boy = male
				girl = female
			}

			com_MOD_sashes = {
				index = 11
				male = {
					1 = com_male_sash_MOD
					1 = com_male_sash_european_white
				}

				female = {
					1 = empty
				}
				boy = male
				girl = female
			}

			com_LUC_sashes = {
				index = 12
				male = {
					1 = com_male_sash_european_light_blue
					1 = com_male_sash_SPA_2
					1 = com_male_sash_LUC
				}

				female = {
					1 = empty
				}
				boy = male
				girl = female
			}

			com_PAR_sashes = {
				index = 13
				male = {
					1 = com_male_sash_european_light_blue
					1 = com_male_sash_LUC
					3 = com_male_sash_PAR
				}

				female = {
					1 = empty
				}
				boy = male
				girl = female
			}
		}
	}
}