
	#############
    # By Lord R #
    #############

special_genes = {
	accessory_genes = {

	#########################################
	#										#
	# 			   COM HEADGEAR 		    #
	#										#
	#########################################

		com_headgear = {
			inheritable = no

			com_no_headgear = {
				index = 0
				male = {
					1 = empty
				}		   
				female = male
				boy = male
				girl = male
			}	
			
			com_all_headgear = {
				index = 1
				male = {
					1 = com_male_headgear_european_military_02_ITA
					1 = com_male_headgear_european_military_05_ITA
				}
				female = {
					1 = empty

				}
				boy = male
				girl = female
			}

			com_ITA_headgear = {
				index = 2
				male = {
					1 = com_male_headgear_european_military_02_ITA
					1 = com_male_headgear_european_military_05_ITA
				}
				female = {
					1 = empty

				}
				boy = male
				girl = female
			}

			com_GRE_headgear = {
				index = 3
				male = {
					1 = com_male_headgear_european_military_05_GRE
					2 = empty
				}
				female = {
					1 = empty

				}
				boy = male
				girl = female
			}

			com_SWI_headgear = {
				index = 4
				male = {
					1 = com_male_headgear_european_military_02_SWI
					1 = com_male_headgear_european_military_05_SWI
					1 = com_male_headgear_european_military_08_SWI
				}
				female = {
					1 = empty

				}
				boy = male
				girl = female
			}

		}
	}
}