special_genes = {
	accessory_genes = {

	#####################################
	#									#
	# 			   SASHES 			    #
	#									#
	#####################################

		com_sashes = {
			inheritable = no
			
			com_no_sashes = {
				index = 0
				male = {
					1 = empty
				}		   
				female = male
				boy = male
				girl = male
			}

			com_all_sashes = {
				index = 1
				male = {
					1 = com_male_sash_european_light_blue
					1 = com_male_sash_european_medium_light_blue
					1 = com_male_sash_european_blue
					1 = com_male_sash_european_green
					1 = com_male_sash_european_dark_green
					1 = com_male_sash_AUS
					1 = com_male_sash_AUS2
					1 = com_male_sash_NET
					1 = com_male_sash_SIC
				}

				female = {
					1 = empty
				}
				boy = male
				girl = female
			}

			com_AUS_sashes = {
				index = 2
				male = {
					1 = 0
					3 = com_male_sash_AUS2
				}

				female = {
					1 = empty
				}
				boy = male
				girl = female
			}

			com_BEL_sashes = {
				index = 3
				male = {
					1 = 0
					3 = com_male_sash_european_red
				}

				female = {
					1 = empty
				}
				boy = male
				girl = female
			}

			com_NET_sashes = {
				index = 4
				male = {
					1 = 0
					3 = com_male_sash_NET
				}

				female = {
					1 = empty
				}
				boy = male
				girl = female
			}

			com_SAR_sashes = {
				index = 5
				male = {
					1 = 0
					2 = com_male_sash_european_light_blue
					2 = com_male_sash_european_green
				}

				female = {
					1 = empty
				}
				boy = male
				girl = female
			}

			com_SWE_sashes = {
				index = 6
				male = {
					1 = 0
					3 = com_male_sash_european_light_blue
				}

				female = {
					1 = empty
				}
				boy = male
				girl = female
			}

			com_SIC_sashes = {
				index = 7
				male = {
					1 = 0
					3 = com_male_sash_SIC
				}

				female = {
					1 = empty
				}
				boy = male
				girl = female
			}
		}
	}
}