special_genes = {
	accessory_genes = {

	#####################################
	#									#
	# 			   LEGWEAR 			    #
	#									#
	#####################################

		com_legwear = {
			inheritable = no
			
			com_no_legwear = {
				index = 0
				male = {
					1 = empty
				}		   
				female = male
				boy = male
				girl = male
			}

			com_all_legwear = {
				index = 1
				male = {
					1 = com_male_legwear_european_dark_blue
				}
				female = {
					1 = empty
				}
				boy = male
				girl = female
			}
			
			com_SAR_legwear = {
				index = 2
				male = {
					1 = male_legwear_european_01_white
					1 = com_male_legwear_european_light_blue
				}
				female = {
					1 = empty
				}
				boy = male
				girl = female
			}
		}
	}
}