
special_genes = {
    accessory_genes = {


        #####################################
        #									#
        # 			   BEARDS 			    #
        #									#
        #####################################


        com_beards = {
            inheritable = no

            com_no_beards = {
                index = 0
                male = {
                    1 = empty
                }

                female = {
                    1 = empty
                }
                boy = female
                girl = female
            }
            com_all_beards = {
                index = 1
                male = {
                    #weight = <object in gfx/portrait/accessories/>
                    1 = empty
                    1 = male_beard_european_02
                    1 = male_beard_european_04
                    1 = male_beard_european_05
                    1 = male_beard_european_06
                    1 = male_beard_european_07
                    1 = male_beard_european_09
                    1 = male_beard_european_10
                    1 = male_beard_european_11
                    1 = male_beard_european_11_alt
                    1 = male_beard_european_12
                    1 = male_beard_european_13
                    1 = male_beard_european_16
                    1 = male_beard_european_19
                }

                female = {
                    1 = empty
                }
                boy = female
                girl = female
            }
            com_european_beards_military = {
                index = 2
                male = {
                    #weight = <object in gfx/portrait/accessories/>
                    15 = empty
                    6 = male_beard_european_02
                    2 = male_beard_european_04
                    4 = male_beard_european_05
                    3 = male_beard_european_06
                    3 = male_beard_european_07
                    2 = male_beard_european_09
                    #	1 = male_beard_european_10
                    2 = male_beard_european_11
                    2 = male_beard_european_11_alt
                    3 = male_beard_european_12
                    #	1 = male_beard_european_13
                    1 = male_beard_european_16
                    #	1 = male_beard_european_19
                }

                female = {
                    1 = empty
                }
                boy = female
                girl = female
            }
        }
    }
}
