special_genes = {
    accessory_genes = {

        #####################################
        #									#
        # 			   NECKLACES			#
        #									#
        #####################################

        com_necklaces = {
            inheritable = no

            necklace_golden_fleece = {
                index = 0

                male = {
                    1 = male_necklace_golden_fleece
                }

                female = {

                }

                boy = male
                girl = female
            }
        }
    }
}

