special_genes = {
	accessory_genes = {

	#####################################
	#									#
	# 			   SASHES 			    #
	#									#
	#####################################

		com_sashes = {
			inheritable = no
			
			com_no_sashes = {
				index = 0
				male = {
					1 = empty
				}		   
				female = male
				boy = male
				girl = male
			}

			com_all_sashes = {
				index = 1
				male = {
					1 = com_male_sash_european_light_blue
				}

				female = {
					1 = empty
				}
				boy = male
				girl = female
			}		
		}
	}
}